
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,500;1,400&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

.header {
  /* width: 100%; */
  height: 50px;
  display: flex;
  align-items: center;

}

.logo img {
  width: 100px;
  height: 30px;
}

.logo {
  margin: 5px 0 5px 40px;
}

.nav-bar {
  display: flex;
  margin: 0 0 0 250px;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  align-content: center;
}

.nav-bar a {
  display: flex;
  text-decoration: none;
  padding: 15px;
  align-items: center;
  align-content: center;
}
.nav-bar .home {
  background-color: #0b1d5d;
  color: #fff;
  height: 100%;
}

.icon {
  margin: 10px 0 0 400px;
}

.icon .git {
  border: 1px solid #0b1d5d;
  border-radius: 10px;
}

.icon .twit {
  border: 1px solid #0b1d5d;
  border-radius: 10px;
}
.icon .linked {
  border: 1px solid #0b1d5d;
  border-radius: 10px;
}

.footer {
  max-width: 100%;
  height: 500px;
  background: #030a22;
}
.footer-1 {
  width: 100%;
  height: 400px;
  background: #0b1d5e;
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
}
.picture img {
  width: 119px;
  position: relative;
  top: 123px;
  left: 110px;
}
.lorem {
  padding-top: 150px;
  font-family: 'Roboto', sans-serif;
}
.lorem h3 {
  margin-bottom: 10px;
  color: #fff;
  font-weight: 400;
  line-height: normal;
  font-size: 13px;
}
.lorem p {
  font-size: 14px;
  padding: 5px;
  color: white;
  font-weight: 200;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 98px;
  gap: 12px;
  padding-right: 3%;
}
.icons-2 {
  height: 50px;
  width: 50px;
  background: white;
  border-radius: 50px;
  display: grid;
  place-items: center;
  transition: .5s;
  transform: translate(-50% -50%);
}
.icons-2 i::before{
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
  z-index: -1;
}
.i:hover{
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.icons i {
  font-size: 18px;
  color: #0b1d5d;
}
.footer-5 {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100px;
  display: grid;
  place-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
}
.footer-5 h5 {
  font-size: 14px;
  font-weight: 400;
}

.banner {
  background-color: #0b1d5d;
  height: 600px;
  /* width: 100%; */
  overflow: hidden;
  position: relative;
  display: flex;
}

.banner-img img{
  height: 710px;
  width: 695px;
  border-radius: 60px;
}

.banner-img {
  border: 20px solid #fff;
  border-radius: 80px;
  transform: rotate(45deg);
  width: 730px;
  height: 750px;
  position: absolute; 
  right: -15%;
  top: -80px;
}

.banner-text {
  color: #fff;
  width: 546px;
  height: 236px;
  position: absolute;
  top: 240px;
  left: 91px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}



.banner-text h1 {
 font-weight: 695px;
 font-size: 35px;
 font-family: 'Roboto', sans-serif;
 font-family: 'Space Mono', monospace;
 line-height: 44px;
}

.banner-text p {
  font-size: 18px;
}

.courses {
  width: 100%px;
  height: 590px;
  background-color: #fff;
  display: flex;
  position: relative;
}

.course1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 401px;
  height: 81px;
  position: absolute;
  top: 40%;
  left: 162px;
}

.course1 a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700px;
  color: #0b1d5d;
}

.course1 p {
  font-size: 18px;
}
.course1 .link {
  border: 2px solid #0b1d5d;
  margin-top: 10px;
  width: 125px;
  height: 50px;
  padding: 1px 0 0 17px;
}

.course2 {
  /* background-color: red; */
  position: absolute;
  right: 25%;
  top: 30%;
  height: 300px;
  width: 320px;
  display: flex;
}
.disc1 {
  height: 80px;
  width: 80px;
  background-color: #0b1d5d;
  border-radius: 40px;
  position: relative;
  left: 38%;
  top: 35%;
}

 .disc2 {
  height: 60px;
  width: 60px;
  background-color: #0b1d5d;
  border-radius: 30px;
  position: absolute;
  left: 1%;
  top: 1%;
  
}

.disc2::after {
  content: "";
  height: 3px;
  width: 80px;
  background-color: #0b1d5d;
  position: absolute;
  bottom: -40%;
  right: -75px;
  transform: rotate(42deg);
}

.disc3 {
  height: 60px;
  width: 60px;
  background-color: #0b1d5d;
  border-radius: 30px;
  position: absolute;
  left: 1%;
  bottom: 1%;
}

.disc3::after {
  content: "";
  height: 3px;
  width: 80px;
  background-color: #0b1d5d;
  position: absolute;
  top: -40%;
  right: -75px;
  transform: rotate(140deg);
}
.disc4 {
  height: 60px;
  width: 60px;
  background-color: #0b1d5d;
  border-radius: 30px;
  position: absolute;
  right: 1%;
  top: 1%;
}

.disc4::after {
  content: "";
  height: 3px;
  width: 80px;
  background-color: #0b1d5d;
  position: absolute;
  bottom: -40%;
  left: -75px;
  transform: rotate(140deg);
}
 
.disc5 {
  height: 60px;
  width: 60px;
  background-color: #0b1d5d;
  border-radius: 30px;
  position: absolute;
  right: 1%;
  bottom: 1%;
}

.disc5::after {
  content: "";
  height: 3px;
  width: 80px;
  background-color: #0b1d5d;
  position: absolute;
  top: -40%;
  left: -75px;
  transform: rotate(42deg);
}

.text-p {
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-weight: 700px;
  padding-top: 18px;
}

.text-1 {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 900px;
  padding-top: 25px;
}

.rectangle{
  background: #0b1d5d;
  height: 600px;
  display: grid;
  grid-template-rows: auto;
}
.rectangle h1{
  color: #fff;
  text-align: center;
  padding: 25px;
}
.text-all{
  padding: 20px;
  align-items: center;
}
.text-div{
  color: #fff;
  margin-top: -100px;
  margin-left: 200px;
  display: flex;
flex-direction: column;
gap: 15px;
 

}
.text-div p {
  width: 280px;
}
.text-div a {
  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
  color: #0b1d5d;
  border: 2px solid #0b1d5d;
  margin-top: 10px;
  width: 120px;
  height: 40px;
  padding: 10px 0 0 28px;
  background-color: #fff;
}
.img-div{
  margin-top: -370px;
}
.img-div  .cir1 img{
     width: 160px;
     height: 160px;
     border-radius: 80px;
     border: 3px solid #000000;
     z-index: 2;
    
}
.img-div  .cir2 img{
     width: 140px;
     height: 140px;
     border-radius: 70px;
     border: 3px solid #000000;
     z-index: 6;
     
    
}
.img-div  .cir3 img{
     width: 120px;
     height: 120px;
     border-radius: 60px;
     border: 3px solid #000000;
     z-index: 4;
     
    
}
.img-div  .cir4 img{
     width: 120px;
     height: 120px;
     border-radius: 60px;
     border: 3px solid #000000;
     z-index: 3;
    
}

.circle {
  position: relative;
}

.cir1 {
  width: 180px;
  height: 180px;
  border-radius: 90px;
  background-color: #fff;
  position: absolute;
  top: 120px;
 right: 235px;
 display: grid;
 place-items: center;
}
.cir2 {
  width: 160px;
  height: 160px;
  border-radius: 80px;
  background-color: #fff;
  position: absolute;
  top: 230px;
 right: 220px;
 display: grid;
 place-items: center;
}
.cir3 {
  width: 140px;
  height: 140px;
  border-radius: 70px;
  background-color: #fff;
  position: absolute;
  top: 270px;
 right: 330px;
 display: grid;
 place-items: center;
}
.cir4 {
  width: 140px;
  height: 140px;
  border-radius: 70px;
  background-color: #fff;
  position: absolute;
  top: 180px;
 right: 330px;
 display: grid;
 place-items: center;
}

.layer1 {
  height: 600px;
  width: 100%;
  background: url(images/layer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.layer-head {
  width: 100%;
height: 70px;
background-color: rgb(11, 29, 93, 0.3);
position: relative;
}

.layer-head h1 {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 700px;
  font-family: sans-serif;
  padding-top: 20px;
}

.layer-p {
  width: 340px;
  height: 180px;
  background-color: rgb(11, 29, 93, 0.5);
  color: #fff;
  font-size: 15px;
  position: absolute;
  top: 220px;
  left: 90px;
  padding: 40px 30px 25px 30px; 
}

.slide {
  width: 100%;
  height: 650px;
   background-color: #0b1d5d;
  /* background-color: red; */
  display: flex;
  position: relative;
}

.slide1 img{
 width: 130px;
 height: 130px;
 border-radius: 60px;
 /* align-self:self-start; */
}

.slide1 .dami {
  width: 320px;
  height: 320px;
  position: absolute;
  top: 180px;
  left: 90px;
}

.ball1 {
  width: 130px;
  height: 130px;
  border-radius: 65px;
  background-color: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
  position: absolute;
  left: 60px;
  top: 120px;
}

.ball2 {
  width: 130px;
  height: 130px;
  border-radius: 65px;
  background-color: #fff;
  display: grid;
  place-items: center;
  position: absolute;
  top: 110px;
  left: 300px;
}

.ball3 {
  width: 130px;
  height: 130px;
  border-radius: 65px;
  background-color: #fff;
  display: grid;
  place-items: center;
  position: absolute;
  top: 290px;
  left: 400px;
}

.slide2 {
  position: relative;
  display: flex;
  flex-direction: column;
}

.slide-p {
  width: 460px;
  height: 180px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 250px;
  left: 750px;
  border: 3px solid rgba(255, 255, 255, 1);
  padding: 25px 25px 15px 15px;
  font-size: 15px;
  color: #fff;
}

.slide-p a{
  text-decoration: none;
  border: 2px solid #0b1d5d;
  width: 120px;
  height: 25px;
  color: #0b1d5d;
  background: #fff;
  font-weight: 700px;
  display: block;
  padding: 3px 12px 0 15px;
}

.our-work {
  width: 100%;
  height: 600px;
  background-color: #fff;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 3fr 0.1fr;
  place-items: center;
}

.work-h1 h1{
  padding-bottom: 20px;
  padding-right: 120px;
  font-weight: 400px;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 0.1em;
}

.work-div {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 1em;
  position: absolute;
  left: 245px;
}
.our-work img{
 width: 280px;
 height: 400px;
}

.work-div2 {
  align-self: self-end;
  position: absolute;
  top: 540px;
}

.work-div2 a {
  text-decoration: none;
  border: 2px solid #0b1d5d;
  color: #0b1d5d;
  width: 130px; 
  height: 35px;
  margin-left: -120px;
  display: block;
  font-size: 15px;
  background: #fff;
  font-weight: 700px;
  padding: 8px 5px 0 20px;
}

.contact-form {
  width: 100%;
  height: 600px;
  background-color: rgba(209, 209, 203, 1);
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  position: relative;
}

.contact-us h3 {
  position: absolute;
  left: 610px;
  top: 50px;
  font-weight: 700px;
  font-size: 20px;
  font-family: sans-serif;
  color: rgba(11, 29, 93, 1);
  letter-spacing: 0.1rem;

}

.form {
  width: 50%;
  height: 380px;
  position: absolute;
  left: 470px;
  top: 120px;
}


input[type=text], select {
  width: 400px;
  height: 30px;
  display: block;
  border: none;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 10px;
  margin: 8px 0;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
}

input[type=email], select {
  width: 400px;
  height: 30px;
  display: block;
  border: none;
  padding: 10px;
  border-radius: 8px;
  margin: 8px 0;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
}
textarea {
  width: 400px;
  height: 150px;
  display: block;
  border: none;
  border-radius: 8px;
  margin: 10px 0;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
}



.button a {
  text-decoration: none;
  position: absolute;
  left: 725px;
  top: 500px;
  border: 2px solid #0b1d5d;
  width: 145px;
  height: 25px;
  border-radius: 4px;
  color: #fff;
  background: rgba(11, 29, 93, 1);
  font-weight: 700px;
  padding: 2px 5px 0 25px;
}


/* contact page style */

 .contact-img {
  width: 100%;
  height: 480px;
  background: url(images/girlie.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

 .contact-div {
  width: 100%;
  height: 650px;
  background-color: #0b1d5d;
  /* background-color: red; */
  position: relative;
} 

.form-contact {
  width: 440px;
  height: 540px;
  background-color: #fff;
  position: absolute;
  top: 55px;
  left: 450px;
}

#social-sec img {
  width: 22px;
  height: 22px;
}

#social-sec div {
  width: 90%;
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 10px;
  margin: 22px;
}

#social-sec div p {
  color: #0b1d5d;
  font-size: 13px;
  font-weight: 800px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 5px;
}

#social-sec div .para {
  color: #0b1d5d;
  font-size: 12px;
  font-weight: 800px;
  font-family: Arial, Helvetica, sans-serif;
}

#socials h3 {
  text-align: center;
  color: #0b1d5d;
  font-size: 20px;
  font-weight: 800px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 20px;
  
}


#contact-sec {
  width: 100%;
  height: 580px;
  background-color: #D1D1CB;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 1.35em;
  place-items: center;
}

.container-sec {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

#sec-one h3 {
  font-weight: 900px;
  font-size: 20px;
  font-family: sans-serif;
  color: #000000;
  letter-spacing: 0.1rem;
  padding-bottom: 20px;
}

#form-sec {
  width: 50%;
  height: 380px;
  place-items: center;
  column-gap: 30px;
  display: grid;
  
  grid-template-columns: 2fr 2fr;
  grid-template-areas: "part2 part1"
                        "part3 part3"
                        "part4 part4";
}

.name1 {
  flex-direction: row;
  align-items: center;
  grid-area: part1;
}

.name2 {
  flex-direction: row;
  align-items: center;
  grid-area: part2;
}

.name3 {
  width: 100%;
  flex-direction: row;
  align-items: center;
  grid-area: part3;
}

.name4 {
  flex-direction: row;
  align-items: center;
  grid-area: part4;
}

#form-sec input[type=text], select {
  width: 200px;
  height: 40px;
  border: none;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 10px;
  margin: 8px 0;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
}

#form-sec input[type=email], select {
  width: 100%;
  height: 35px;
  display: block;
  border: none;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 10px;
  margin: 8px 0;
  outline: none;
  top: 10px;
  background-color: rgba(255, 255, 255, 1);
}
#text {
  width: 440px;
  height: 150px;
  display: block;
  border: none;
  border-radius: 8px;
  margin: 10px 0;
  padding: 10px;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
}

#sec-three{
  align-self: flex-end;
}


#sec-three a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 2px solid #1344F5;
  width: 160px;
  height: 30px;
  border-radius: 6px;
  color: #fff;
  background: #1344F5;
  font-weight: 400;
  /* padding: 1px 5px 0 12px; */
}

#form-sec label {
  font-size: 12px;
}

/* portfolio styling */


.img-angle1 {
  width: 720px;
  height: 500px;
 background: url(images/pexels-mikhail-nilov-7988079.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 
}
.img-angle2 {
  width: 720px;
  height: 500px;
 background: url(images/graphics.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}
.img-angle3 {
  width: 720px;
  height: 500px;
 background: url(images/ui\ ux\ design.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}
.img-angle4 {
  width: 720px;
  height: 500px;
 background: url(images/webdev\ img.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}

.rectangle-div {
 
  display: flex;
}

.text-angle {
  width: 720px;
  height: 500px;
  background-color: #0b1d5d;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding: 120px 0;
 
} 

.text-angle h2 {
  color: #fff;
  font-family:  serif;
  font-size: 22px;
  font-weight: bold;
}

.para-angle {
  width: 287px;
  height: 130px;
  color: #fff;
  font-family:  serif;
  font-size: 18px;
  text-align: start;
}

.text-angle a {
  text-decoration: none;
  border: 2px solid #0b1d5d;
  color: #0b1d5d;
  width: 126px; 
  height: 37px;
  font-size: 15px;
  background: #fff;
  font-weight: bolder;
  padding: 7px 5px 0 15px;
=======
/* about us page */

.about-us{
  width: 100%;
  height: 500px;
  background: linear-gradient(rgba(50, 36, 86, 0.9), rgba(61, 26, 175, 0.4)), url(image/bg3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
  
}
.about-us1{
  width: 395px;
  height: 158px;
  position: relative;
  left: 70%;
  top: 170px;
  background: transparent;
}
.about-us1 h2{
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  line-height: 1.4;
  font-family: 'Exo', sans-serif;
  
}

.about-us2{
  width: 100%;
  height: 500px;
  background: #fff;
}
.about-con{
  display: flex;
}
.about-us2-1{
width: 50%;
height: 500px;
padding: 160px 0px 0px 150px;
}
.about-us2-1 h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #0b1d5d;
  font-family: 'Exo', sans-serif;
}
.about-us2-1 p{
  width: 487px;
  height: 100px;
  font-size: 20px;
  font-weight: 400;
  color: #000;
  font-family: 'Exo', sans-serif;
}
.about-us2-2{
  width: 50%;
  height: 500px;
  text-align: center;
padding-top: 100px;
}
.about-px img{
  width: 390px;
  height: 330px;
  object-fit: contain;
  border-radius: 1px;
  
}
/* about-us part3 */
.about3{
  width: 100%;
  height: 400px;
  background: white;
 
}
.about3-01{
  display: flex;
}
.about-px2{
  flex: 1;
  /* background: darkgoldenrod; */
  height: 400px;
  text-align: center;
  padding-top: 100px;
}
.about3-pic{
  align-items: center;
  height: 260px;
  
  
}
.about3-pic img{
  width: 300px;
  height: 250px;
}
.about3-3{
  flex: 1;
  padding: 160px 0px 0px 150px;
}
.about3-3 h2{
  font-size: 30px;
  color: #0b1d5d;
  font-weight: 600;
  margin-bottom: 16px;
  font-family: 'Exo', sans-serif;
  
}
.about3-3 p{
  width: 487px;
  font-size: 20px;
  font-weight: 400;
  height: 100px;
  color: #000;
  font-family: 'Exo', sans-serif;

 }
/* about-us section4 */
.st4{
  width: 100%;
  height: 400px;
  background: #0b1d5d;
}
.st4-001{
  display: flex;
  width: 100%;
}
.st4-1{
  flex: 1;
  padding: 160px 0px 0px 150px;
  color: #fff;
}
.st4-1 h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 16px;
  text-transform: capitalize;
  font-family: 'Exo', sans-serif;
}
.st4-1 p{
  width: 534px;
  height: 109px;
  font-weight: 400;
  font-family: 'Exo', sans-serif;
 
}
.st4-2{
  flex: 1;
  text-align: center;
  padding-top: 100px;
}
.st4 img{
  width: 369px;
}
/* sectionj5 */
.about5{
  width: 100%;
  height: 1000px;
  display: grid;
  place-items: center;
}
.about-5-1{
  width: 100%;
  height: 100px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-5-1 h2{
  color: #0b1d5d;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  font-family: 'Exo', sans-serif;
}
.wrapper{
  width: 80%;
  height: 750px;
  background: white;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  column-gap: 10px;
  row-gap: 10px;
  place-items: center;
  padding-left: 100px;
  padding-right: 100px;

}
.picture-5{
  width: 300px;
  height: 340px;
  background: #fff;
  border: 2px solid rgba(207, 214, 239, 0.5);
  overflow: hidden;
}
.picture-5 img{
  width: 299px;
  height: 230px;
  overflow: hidden;
  object-fit: cover;

}
.about5-2{
  width: inherit;
  display: inline-block;
  text-align: center;
  color: #0b1d5d;
  
}
.about5-2 h3{
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 10px;
  font-family: 'Roboto',sans-serif;
}
.about5-2 p{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}
.iconss-2{
  border:#030a22;
  padding: 10px;
}

/* services page */
.services-section{
    width: 100%;
    height: 400px;
    background: #0b1d5d;
   
}
.services-001{
  display: flex;
  justify-content: center;
}
.services-1{
flex: 1;

}
.services-1 p{
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  align-items: center;
  font-family: 'Roboto',sans-serif;
  line-height: 1.5;
  width: 430px;
  padding: 150px 0px 0px 150px;
  
}
.services-2{
  flex: 1;
 /* background: #0b5d0b; */
}
.services-2 img{
  width: 250px;
  padding-top: 50px;
  margin-left: 100px;
}
.services-st2{
  width: 100%;
  height: 400px;
  display: flex;  
}
.st2-1{
  width: 60%;
  height: 400px;
  padding: 100px;
}
.st2-1 h3{
  font-family: 'Roboto',sans-serif;
  font-size: 20px;
  color: #0b1d5d;
  line-height: 1.2;
  margin-bottom: 8px;
  text-align: center;
  font-weight: 600;

}
.st2-1 img{
  width: 15px;
}
.st2-1 ul{
  list-style: none;
}
.st2-1 li{
  display: flex;
  flex-direction: row;
  list-style-type: lower-roman;
  padding: 15px;
}
.st2-1 p{
  font-family: 'Roboto',sans-serif;
  text-transform: capitalize;
  padding-left: 20px;
  color: #0b1d5d;
  line-height: 1.5;
  font-size: 20px;
  font-weight: 400;
}
.st2-22{
  padding: 160px 0px 0px 150px;

}
.st2-22 img{
  width: 200px;
}

/* services-four */

.services-four{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 60px 53px;
  padding: 60px 110px;
   /* background: rgb(243, 243, 239); */
}
.srv-4-1{
  max-width: 550px;
  height: 500px;
  background: rgba(11, 29, 93, 0.90);
  
}
.srv-4-1 img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
 
}
.srv-4-2{
  display: block;
  text-align: center;
  /* padding: 20px; */

}
.srv-4-2 h3{
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  font-family: 'Roboto',sans-serif;
  margin: 25px 0 0 0;
}
.srv-4-2 button{
  padding: 4px 10px;
  border-radius: 10px;
  margin-top: 15px;
  border: 2px solid #0b1d5d;
  background: #fff;
  font-size: 12px;
  color: #0b1d5d;
  font-weight: 600;
}
/* part5 */
.part-5{
  width: 100%;
  height: 500px;
  background: rgb(238, 242, 241);
}
.part5-001{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
}


.part5-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: #0b1d5d;
}
.share{
  
}
.share img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.share1{
  padding: 0 15px;
  width: 200px;
 
}
.share1 h3{
  color: #fff;
  font-family: 'Roboto',sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
  line-height: 1.2;
}
.share1 p{
  color: #fff;
  font-family: 'Roboto',sans-serif;
  font-size: 10px;
  line-height: 1.2;
}
.share1 button{
  background: white;
  width: 90px;
  height: 26px;
  border: none;
  text-transform: capitalize;
  color: #0b1d5d;
  font-family: 'Roboto',sans-serif; 
  font-weight: 700;
  font-size: 12px;
  margin: 30px 80px 0;
}
@media(max-width:768px){
  .about-us1{
    position: absolute;
    left: 8%;
    top: 60px;
  }
  .about-con{
    display: block;
    
  }
  .about-us2-1{
    padding: 0;
    display: block;
  }
  .about-us2-1 h2{
    font-size: 20px;
  }
  .about-us2-1 p{
    font-size: 16px;
    width: 350px;
    height: 0;
  }




